<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/authLayout}">
<head>
    <title>Job Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f1f6fb;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 10px;
            border-bottom: 2px solid #eee;
        }

        .header h1 {
            margin: 0;
        }

        .header a {
            text-decoration: none;
            color: #000;
        }

        .header a:hover {
            text-decoration: underline;
        }

        form {
            margin-top: 20px;
        }

        .form-row {
            display: flex;
            justify-content: space-between;
            gap: 40px;
            margin-bottom: 15px;
        }

        .form-group {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
        }

        .salary-inputs {
            display: flex;
            gap: 10px;
        }

        .small-input {
            width: calc(50% - 5px);
        }

        .form-group textarea {
            height: 100px;
        }

        .buttons {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .buttons button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .buttons button:hover {
            background-color: #0056b3;
        }

        .buttons button.cancel {
            background-color: #ccc;
            color: #000;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/habibmhamadi/multi-select-tag@3.1.0/dist/css/multi-select-tag.css">
</head>
<body>
<div class="d-flex justify-content-center align-items-center" layout:fragment="content">
    <div class="container">
        <div class="header">
            <h1>Job Details</h1>
            <a href="/jobs">Job List</a>
        </div>

        <div>
            <div class="form-row">
                <div class="form-group">
                    <label for="jobTitle">Job Title *</label>
                    <input type="text" id="jobTitle" th:value="${job.jobTitle}" disabled="disabled" />
                </div>

                <div class="form-group">
                    <label for="endDate">End Date</label>
                    <input type="date" id="endDate" th:value="${job.endDate}" disabled="disabled" />
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="startDate">Start Date *</label>
                    <input type="date" id="startDate" th:value="${job.startDate}" disabled="disabled" />
                </div>

                <div class="form-group">
                    <label for="workingAddress">Working Address</label>
                    <input type="text" id="workingAddress" th:value="${job.workingAddress}" disabled="disabled" />
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="salaryRange">Salary Range</label>
                    <div class="salary-inputs">
                        <input type="number" id="salaryRangeFrom" th:value="${job.salaryRangeFrom}" disabled="disabled" />
                        <input type="number" id="salaryRangeTo" th:value="${job.salaryRangeTo}" disabled="disabled" />
                    </div>
                </div>

                <div class="form-group">
                    <label for="skills">Skills *</label>
                    <select id="skills" multiple disabled="disabled">
                        <option value="java" th:selected="${job.requiredSkills.contains('java')}">Java</option>
                        <option value="flutter" th:selected="${job.requiredSkills.contains('flutter')}">Flutter</option>
                        <option value="nodejs" th:selected="${job.requiredSkills.contains('nodejs')}">Node.js</option>
                        <option value="system_design" th:selected="${job.requiredSkills.contains('system_design')}">System design</option>
                    </select>
                </div>

            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="benefits">Benefits *</label>
                    <select id="benefits" multiple th:value="${job.benefits}">
                        <option value="travel" th:selected="${job.benefits.contains('travel')}">Travel</option>
                        <option value="leave" th:selected="${job.benefits.contains('leave')}">25 leave days</option>
                        <option value="hybrid" th:selected="${job.benefits.contains('hybrid')}">Hybrid working</option>
                        <option value="lunch" th:selected="${job.benefits.contains('lunch')}">Lunch</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="level">Level *</label>
                    <select id="level" multiple disabled="disabled">
                        <option value="fresher" th:selected="${job.level.contains('fresher')}">Fresher</option>
                        <option value="junior" th:selected="${job.level.contains('junior')}">Junior</option>
                        <option value="mid" th:selected="${job.level.contains('mid')}">Mid</option>
                        <option value="senior" th:selected="${job.level.contains('senior')}">Senior</option>
                    </select>
                </div>


            </div>

            <div class="form-group">
                <label for="description">Description</label>
                <textarea id="description" th:text="${job.description}" disabled="disabled"></textarea>
            </div>

            <div class="buttons">
                <button type="button" class="cancel" onclick="window.location.href='/jobs/list'">Back to List</button>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/gh/habibmhamadi/multi-select-tag@3.1.0/dist/js/multi-select-tag.js"></script>
    <script>
        new MultiSelectTag('benefits')
        new MultiSelectTag('skills')
        new MultiSelectTag('level')
    </script>
</div>

</body>
</html>
