server.port=8080
spring.application.name=Interview_Management

spring.datasource.url=jdbc:sqlserver://localhost;database=InterviewManagementProjectDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

#Config email
spring.mail.host=in-v3.mailjet.com
spring.mail.port=587
spring.mail.username=7a306ba1b1a0f3f737b2c9c7c5b3a003
spring.mail.password=b277df061b1d9f0cbfc306e16820dc3d
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
