spring.application.name=Interview_Management

#Database configuration
spring.datasource.url=jdbc:sqlserver://interview-server.database.windows.net:1433;database=interview-database;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=interview-server-admin@interview-server
spring.datasource.password=cp$6lzIxwrzD8iYu

#Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Log configuration
logging.level.org.springframework.security=DEBUG

#Config email
spring.mail.host=in-v3.mailjet.com
spring.mail.port=587
spring.mail.username=7a306ba1b1a0f3f737b2c9c7c5b3a003
spring.mail.password=b277df061b1d9f0cbfc306e16820dc3d
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
