spring.application.name=Interview_Management

spring.datasource.url=jdbc:sqlserver://localhost;database=InterviewManagementProjectDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Kogs@125723
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG